
風呂場の漏水 :-
    居間が濡れている ,
    キッチンは乾燥.

キッチンに問題 :-
    居間が濡れている,
    風呂場は乾燥.

外部からの浸水なし :-
    窓は閉まっている
    ;
    降雨はなし.

キッチンに漏れ :-
    キッチンに問題,
    外部からの浸水なし.

居間が濡れている :- inquire_bool(居間が濡れている,X) , X.
キッチンは乾燥   :- inquire_bool(キッチンは乾燥,X) , X.
風呂場は乾燥     :- inquire_bool(風呂場は乾燥,X) , X.
窓は閉まっている :- inquire_bool(窓は閉まっている,X) , X.
降雨はなし       :- inquire_bool(降雨はなし,X) , X.

降雨はなし.
居間に濡れ.
風呂場は乾燥.


テスト(X) :- 降雨はなし.

goal :- キッチンに漏れ.
